('C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\AIOS-Full-20260307.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\build_full_tmp\\AIOS-Full-20260307\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\A\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\A\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('aios_exe',
   'C:\\Users\\A\\.openclaw\\workspace\\aios\\aios_exe.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
