{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Python 配置
    "python.defaultInterpreterPath": "C:\\Program Files\\Python312\\python.exe",
    "python.terminal.activateEnvironment": false,
    
    // 编码配置
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    
    // 编辑器配置
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    
    // Python 格式化
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],
    
    // Python Linting
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--max-line-length=88",
      "--extend-ignore=E203,W503"
    ],
    
    // 测试配置
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "agent_system/tests"
    ],
    
    // 文件排除
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/htmlcov": true,
      "**/*.egg-info": true,
      "**/dist": true,
      "**/build": true
    },
    
    // 搜索排除
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/htmlcov": true,
      "**/*.egg-info": true,
      "**/dist": true,
      "**/build": true,
      "**/lancedb_*": true,
      "**/*.db": true,
      "**/*.jsonl": true
    },
    
    // Git 配置
    "git.ignoreLimitWarning": true,
    
    // 终端配置
    "terminal.integrated.env.windows": {
      "PYTHONUTF8": "1",
      "PYTHONIOENCODING": "utf-8"
    },
    
    // 文件关联
    "files.associations": {
      "*.md": "markdown",
      "*.jsonl": "jsonl",
      "*.yaml": "yaml",
      "*.yml": "yaml"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.debugpy",
      "eamodio.gitlens",
      "ms-vscode.powershell",
      "yzhang.markdown-all-in-one",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml"
    ]
  }
}
